# Netflex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_62468971990-g030dukn4g3e1lb9jamsenqo0b6jhjm7.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/netflex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/netflex/Activities/: SplashScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflex/Activities/: ChooseYourPlan.java  FinishUpAccount.java  PaymentGateway.java  PaymentOverdue.java  SignInActivity.java  SplashScreenActivity.java  StepOne.java  StepThree.java  StepTwo.java  SwipeScreen.java
app/src/main/java/com/example/netflex/Adapters/: ItemRecyclerAdapter.java  MainRecyclerAdapter.java  SearchRecyclerAdapter.java  UserHelperClass.java  ViewPageAdapter.java
app/src/main/java/com/example/netflex/MainScreens/: MainActivity.java  MovieDetails.java  Movies.java  SearchActivity.java  Settings.java  TvSeries.java  VideoPlayer.java
app/src/main/java/com/example/netflex/Model/: AllCategory.java  CategoryItemList.java
app/src/main/java/com/example/netflex/Retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/res/drawable/: active_dots.xml  button_stroke.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_home.xml  ic_logo_netflix.xml  ic_netflix_icon_text.xml  ic_search.xml  inactive_dots.xml  itemselected.xml  linear_layout_stroke.xml  playbuttonstroke.xml  resetbutton.xml  resettextview.xml
app/src/main/res/layout/: activity_choose_your_plan.xml  activity_finish_up_account.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  activity_payment_gateway.xml  activity_payment_overdue.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  activity_swipe_screen.xml  activity_tv_series.xml  activity_video_player.xml  bottom_nav_bar.xml  category_row_item.xml  custom_layout.xml  mainrecyclerlayout.xml  searchrecyclerlayout.xml  sign_in_toolbar.xml
app/src/main/res/menu/: bottom_navigator.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netflex/: ExampleUnitTest.java
(+1 files in other folders)
