<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    tools:context=".Activities.ChooseYourPlan">

    <include
        android:id="@+id/toolBarID"
        layout="@layout/sign_in_toolbar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="#D6D6D6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:background="#D6D6D6"
            android:orientation="vertical">

            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="Choose the plan that's right for you."
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Upgrade or downgrade at any time."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="15dp"

                android:background="@color/white">

                <ImageView
                    android:id="@+id/basicPlanImageID"
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:background="@color/white"
                    android:src="@drawable/basicplanimage" />

                <RadioButton
                    android:id="@+id/basicPlanRadioButtonID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:buttonTint="@color/netflix_red"
                    android:text="Basic"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.349/month"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="210dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="15dp"
                android:elevation="50dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/standardPlanImageID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/standardplanimage" />

                <RadioButton
                    android:id="@+id/standardPlanRadioButtonID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:buttonTint="#0092D5"
                    android:text="Standard"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.649/month"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="210dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="15dp"
                android:elevation="50dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/premiumPlanImageID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/premiumplanimage" />

                <RadioButton
                    android:id="@+id/premiumPlanRadioButtonID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:buttonTint="@color/teal_200"
                    android:text="Premium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.799/month"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="210dp" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/continuetoPayButtonID"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/Continue"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>